@charset 'UTF-8'

*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: 'Arial', Helvetica, sans-serif
  text-decoration: none

html
  font-size: 62.5%

body
  font-size: 1.6rem
  min-height: 100vh
  background: url('../assets/fundo-madeira.jpg') no-repeat top center/cover
  background-attachment: fixed

main
  position: relative
  height: 100vh

#telephone
  height: 627px
  width: 311px

  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

  background: url('../assets/frame-iphone.png') no-repeat

  #screen
    position: relative
    top: 80px
    left: 22px

    width: 267px
    height: 471px

#social-media
  display: flex
  flex-direction: column
  align-items: flex-end
  gap: 10px

  text-align: right

  a
    img
      width: 50px
      margin: 20px 15px 0 0

      border-radius: 50%

      box-shadow: 2px 2px 5px rgba(0,0,0,.4)


      &:hover
        border: 2px solid #fafafa88
        transform: translate(-3px, -3px)
        box-shadow: 5px 5px 10px rgba(0,0,0,.6)

        transition: transform .3s
